# Personal-Document-Management-System

./: PersonalDocumentManagementSystem.sln  README.md  pull_request_template.md
PDMS.Application/: DependencyInjection.cs  PDMS.Application.csproj
PDMS.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationClient.cs  IAuthenticationService.cs  IDatabaseRepository.cs  IDocumentManagementService.cs  IDocumentStorageClient.cs  IEmailServiceClient.cs  IResetPasswordService.cs  ISessionService.cs  ISettingsService.cs
PDMS.Application/Repositories/: DatabaseRepository.cs
PDMS.Application/Services/: AuthenticationService.cs  DocumentManagementService.cs  ResetPasswordService.cs  SessionService.cs  SettingsService.cs
PDMS.Domain/: PDMS.Domain.csproj
PDMS.Domain/Common/: BaseEntity.cs
PDMS.Domain/Entity/: DocumentDetail.cs  Session.cs  Setting.cs  User.cs
PDMS.Domain/Models/: AuthenticationCreatedUserResult.cs  AuthenticationLoginUserResult.cs  AuthenticationResult.cs  BaseResult.cs  DocumentManagementServiceResult.cs  DocumentStorageResult.cs  EmailServiceResult.cs  ResetPasswordServiceResult.cs
PDMS.Infrastructure/: DependencyInjection.cs  PDMS.Infrastructure.csproj
PDMS.Infrastructure/Authentication/: AuthZeroAuthenticationClient.cs
PDMS.Infrastructure/DocoumentStorage/: NimbusDocumentStorageClient.cs
PDMS.Infrastructure/EmailService/: GmailServiceClient.cs
PDMS.Infrastructure/Persistence/: ApplicationDbContexSeed.cs  ApplicationDbContext.cs
PDMS.Infrastructure/Persistence/Migrations/: 20211215022825_Init.Designer.cs  20211215022825_Init.cs  20211215023014_User.Designer.cs  20211215023014_User.cs  20211215224213_AuthenticationIdentifierOnUser.Designer.cs  20211215224213_AuthenticationIdentifierOnUser.cs  20211215224255_AuthenticationSourceOnUser.Designer.cs  20211215224255_AuthenticationSourceOnUser.cs  20211222225501_IsAccountActiveOnUser.Designer.cs  20211222225501_IsAccountActiveOnUser.cs  20211222225922_FailedLoginAttemptsOnUser.Designer.cs  20211222225922_FailedLoginAttemptsOnUser.cs  20211222225952_AccountInactiveReasonOnUser.Designer.cs  20211222225952_AccountInactiveReasonOnUser.cs  20220113013921_DocumentDetail.Designer.cs  20220113013921_DocumentDetail.cs  20220202224907_Sessions.Designer.cs  20220202224907_Sessions.cs  20220209045117_PasswordResetTokenOnUser.Designer.cs  20220209045117_PasswordResetTokenOnUser.cs  ApplicationDbContextModelSnapshot.cs
PDMS.UI/: PDMS.UI.csproj  Program.cs  Startup.cs  appsettings.json
PDMS.UI/Attributes/: RequireSession.cs
PDMS.UI/Controllers/: DocumentController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  ResetPasswordController.cs
PDMS.UI/Models/: Document.cs  DocumentSearch.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  Registration.cs  ResetPasswordModel.cs
PDMS.UI/Properties/: launchSettings.json
PDMS.UI/Views/: _ViewImports.cshtml
PDMS.UI/Views/Document/: documentCreateForm.cshtml  documentView.cshtml
PDMS.UI/Views/Home/: Index.cshtml
PDMS.UI/Views/Login/: Index.cshtml  loginForm.cshtml
PDMS.UI/Views/Registration/: SignUpForm.cshtml
PDMS.UI/Views/ResetPassword/: ForgotPassword.cshtml  ResetPassword.cshtml
PDMS.UI/Views/Shared/: _Layout.cshtml  _LoginTimeOut.cshtml
PDMS.UI/wwwroot/css/: site.css
PDMS.UI/wwwroot/js/: loginTimeOut.js
PDMS.test/: PDMS.Test.csproj
PDMS.test/Application/Services/: AuthenticationServiceTest.cs  DocumentManagementServiceTest.cs  ResetPasswordServiceTest.cs  SessionServiceTest.cs
