<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="RestSharp" Version="106.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDMS.Application\PDMS.Application.csproj" />
    <ProjectReference Include="..\PDMS.Domain\PDMS.Domain.csproj" />
    <ProjectReference Include="..\PDMS.Infrastructure\PDMS.Infrastructure.csproj" />
  </ItemGroup>
	

</Project>
